plugins/org.eclipse.fordiac.ide.hierarchymanager.model/model/hierarchy.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
  <xsd:complexType name="Level">
    <xsd:complexContent>
      <xsd:extension base="Node">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="children" type="Node"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="comment" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RootLevel">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="levels" type="Level"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Node"/>
  <xsd:complexType name="Leaf">
    <xsd:complexContent>
      <xsd:extension base="Node">
        <xsd:attribute name="ref" type="xsd:string"/>
        <xsd:attribute name="containerFileName" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
