plugins/org.eclipse.fordiac.ide.library.model/model/library.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- after changes to xsd: library.genmodel > Reload... > next > next > finish -->
<!-- library.ecore > properties > change Name and Ns Prefix to lower case -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
  <!--xsd:element name="Manifest" type="Manifest"/-->
  <xsd:complexType name="Manifest">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="Dependencies" type="Dependencies"/>
      <xsd:element name="Product" type="Product"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="Exports" type="Exports"/>
    </xsd:sequence>
    <xsd:attribute name="Scope" type="xsd:string" use="required"/>
  </xsd:complexType>
  <xsd:complexType name="Product">
    <xsd:sequence>
      <xsd:element name="VersionInfo" type="VersionInfo"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="Attribute" nillable="true" type="xsd:string"/>
    </xsd:sequence>
    <xsd:attribute name="Name" type="xsd:string"/>
    <xsd:attribute name="SymbolicName" type="SymbolicName"/>
    <xsd:attribute name="Comment" type="xsd:string"/>
  </xsd:complexType>
  <xsd:simpleType name="SymbolicName">
    <xsd:restriction base="xsd:token">
      <xsd:pattern value="[a-zA-Z][-_a-zA-Z0-9]*"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="VersionInfo">
    <xsd:attribute name="Version" use="required">
      <xsd:simpleType>
        <xsd:restriction base="xsd:token">
          <xsd:pattern value="[0-9]+(\.[0-9]+)*"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="Author" type="xsd:string" use="required"/>
    <xsd:attribute name="Date" type="xsd:string" use="required"/>
  </xsd:complexType>
  <xsd:complexType name="Dependencies">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="Required" type="Required"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Required">
    <xsd:attribute name="SymbolicName" type="SymbolicName" use="required">
    </xsd:attribute>
    <xsd:attribute name="Version" use="required">
      <xsd:simpleType>
        <xsd:restriction base="xsd:token">
          <xsd:pattern value="[0-9]+(\.[0-9]+)*|[\[\(][0-9]+(\.[0-9]+)*\-[0-9]+(\.[0-9]+)*[\]\)]"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name="Exports">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="Library" type="Library"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Library">
    <xsd:all>
      <xsd:element maxOccurs="1" minOccurs="0" name="Includes" type="Includes"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="Excludes" type="Excludes"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="Attribute" nillable="true" type="xsd:string"/>
    </xsd:all>
    <xsd:attribute name="Name" type="xsd:string" use="required"/>
    <xsd:attribute name="SymbolicName" type="SymbolicName" use="required"/>
    <xsd:attribute name="Comment" type="xsd:string" use="required"/>
  </xsd:complexType>
  <xsd:complexType name="Includes">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="LibraryElement" type="LibraryElement"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Excludes">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="LibraryElement" type="LibraryElement"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="LibraryElement">
      <xsd:simpleContent>
        <xsd:extension base="NameSpaceFilter">
        </xsd:extension>
      </xsd:simpleContent>
  </xsd:complexType>
  <xsd:simpleType name="NameSpaceFilter">
    <xsd:restriction base="xsd:token">
      <xsd:pattern value="((_[a-zA-Z0-9]|[a-zA-Z])(_?[a-zA-Z0-9])*|\*\*?)(::((_[a-zA-Z0-9]|[a-zA-Z])(_?[a-zA-Z0-9])*|\*\*?))*"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
