plugins/org.eclipse.fordiac.ide.hierachymanager/model/hierachy.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:hierachyPackage="org.eclipse.fordiac.ide.hierachymanager" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="hierachyPackage" ecore:package="org.eclipse.fordiac.ide.hierachymanager.hierachyPackage" targetNamespace="org.eclipse.fordiac.ide.hierachymanager">
  <xsd:element ecore:ignore="true" name="Level" type="hierachyPackage:Level"/>
  <xsd:element ecore:ignore="true" name="RootLevel" type="hierachyPackage:RootLevel"/>
  <xsd:element ecore:ignore="true" name="Node" type="hierachyPackage:Node"/>
  <xsd:element ecore:ignore="true" name="Leaf" type="hierachyPackage:Leaf"/>
  <xsd:complexType name="Level">
    <xsd:complexContent>
      <xsd:extension base="hierachyPackage:Node">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="comment" type="xsd:string"/>
        <xsd:attribute ecore:reference="hierachyPackage:Node" name="children" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RootLevel">
    <xsd:sequence>
      <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="levels" type="hierachyPackage:Level"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Node"/>
  <xsd:complexType name="Leaf">
    <xsd:complexContent>
      <xsd:extension base="hierachyPackage:Node">
        <xsd:attribute name="ref" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
